{
  "name": "eduquest",
  "version": "1.0.0",
  "description": "EduQuest - Indian College Search Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predev": "node kill-port.js",
    "dev": "node server.js"
  },
  "keywords": [
    "college",
    "search",
    "portal",
    "india",
    "it",
    "management"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
